<!DOCTYPE html>
<html>

<head>
    <title>Biodata Diri</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <table>
        <div class="container">
            <h1>Biodata Diri</h1>
            <img src="profile.jpg" alt="profile.jpg ">
            <div class="info">
                <h2>Data Pribadi</h2>
                <p>Nama Lengkap: Andi Syafrizal harahap</p>
                <p>Tempat, Tanggal Lahir: medan, 03 mei 1999</p>
                <p>Alamat: cikarang</p>
                <p>Email: andisyafrizalharhap@email.com</p>
                <p>Telepon: 082211533287</p>
                <h2>Pendidikan</h2>
                <ul>
                    <li>SDN 114370</li>
                    <li>Smp swasta perkebunan ajamu</li>
                    <li>SMA Negeri 1 panai hulu(2018-2019)</li>

                </ul>
                <h2>Hobi</h2>
                <ol>
                    <li>berenang</li>
                    <li>Hiking</li>
                    <li>game</li>
                    <li>fotografer</li>
                </ol>
            </div>
        </div>
    </table>
</body>

</html>
